{
  "name": "@lzinga/mdsvex-enhanced-images",
  "version": "1.0.3",
  "description": "Replaces the markdown image with an enhanced:img from the @sveltejs/enhanced-img.",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "keywords": [
    "svelte",
    "enhanced:img",
    "mdsvex",
    "remark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lzinga/mdsvex-enhanced-images.git"
  },
  "author": "Lucas Elzinga",
  "license": "ISC",
  "peerDependencies": {
    "@sveltejs/enhanced-img": "^0.4.4",
    "mdsvex": "^0.12.3"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
